global
  lua-load /usr/local/share/lua/5.4/jwt_verify.lua
  log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option http-buffer-request

frontend http-in
  bind *:80

  # allow 'auth' and 'realms' request to go straight through to Keycloak
  http-request allow if { path_beg /auth/ }
  http-request allow if { path_beg /realms/ }

  # deny requests that don't send an access token
  http-request deny deny_status 401 unless { req.hdr(authorization) -m found }

  # verify access tokens
  http-request lua.jwtverify
  http-request deny deny_status 401 unless { var(txn.authorized) -m bool }   

  use_backend keycloak if { path_beg /auth/ }
  use_backend keycloak if { path_beg /realms/ }

  default_backend servers

backend servers
  server server1 nodejs:3000

backend keycloak
  server keycloak keycloak:8080
